plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group = 'com.engine'
version = '1.0-SNAPSHOT'


javafx {
    version = "21"  // 根据你的需要选择 JavaFX 版本
    modules = [ 'javafx.controls', 'javafx.fxml' ]  // 根据需要添加其他模块
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'cc.pptshow:pptshow:1.3'
    implementation 'org.openjfx:javafx-base:14'
    implementation 'org.openjfx:javafx-controls:14'
    implementation 'org.openjfx:javafx-fxml:14'
    implementation 'org.openjfx:javafx-graphics:14'
    implementation 'org.openjfx:javafx-media:14'
    implementation 'org.openjfx:javafx-swing:14'
    implementation 'org.openjfx:javafx-web:14'

// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:5.2.3'



}

test {
    useJUnitPlatform()
}