plugins {
    id 'java'
}

group = 'com.engine'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation 'org.ow2.asm:asm:9.2'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:2.0.43'
    // https://mvnrepository.com/artifact/org.jooq/jooq
    implementation 'org.jooq:jooq:3.19.3'


}

test {
    useJUnitPlatform()
}