# record

./: .gitignore  build.gradle  john.ser  output.pptx  settings.gradle
annotation/: build.gradle
annotation/src/main/java/annotation/: Autowried.java
annotation/src/main/java/aop/: AutowriedAspect.java
annotation/src/main/java/application/: Main.java
annotation/src/main/java/entry/: Person.java
annotation/src/main/java/processor/: AutowriedProcessor.java
annotation/src/main/java/service/: PersonService.java
cache/: build.gradle
cache/src/main/java/org/caffeina/: CaffeineCache.java
cache/src/main/java/org/caffeina/check/: HeartBeat.java
cache/src/main/java/org/caffeina/client/: CaffeineClient.java
cache/src/main/java/org/caffeina/config/: Config.java
cache/src/main/java/org/caffeina/sync/: DataSync.java  SyncMode.java
cache/src/main/java/org/codec/: Codec.java  JsonFactory.java
cache/src/main/java/org/domain/: IdName.java  NameValue.java
cache/src/main/java/org/hazelcast/: HazelMap.java
cache/src/main/java/org/hazelcast/client/codec/: Codec.java  JacksonCodec.java
cache/src/main/java/org/hazelcast/json/: JsonObject.java  JsonObjects.java
cache/src/main/java/org/ignite/: IgniteStore.java
cache/src/main/java/org/ignite/client/: IgniteClient.java
cache/src/main/java/org/ignite/client/cache/: CacheMapConfig.java  QueryEntityFactory.java
cache/src/main/java/org/ignite/client/listener/: MemoryChangeListener.java
cache/src/main/java/org/ignite/listener/: GlobalMemoryListener.java
cache/src/main/java/org/ignite/map/: CacheMap.java  CacheMapImpl.java
cache/src/main/java/org/newcaffeina/: CaffeineCache.java  CaffeineCacheImp.java  Main.java  ThreadPoolFactory.java
cache/src/main/java/org/newcaffeina/message/: Action.java  Message.java
cache/src/main/java/org/newcaffeina/watch/: Watcher.java
cache/src/test/java/ignite/: IgniteTest.java
common/: build.gradle
common/src/main/java/org/record/json/: JsonObject.java
common/src/main/java/org/record/menu/: Menu.java
common/src/main/java/org/record/utils/: TreeBuilder.java
common/src/test/java/org/record/utils/: TreeBuilderTest.java
db/: build.gradle
db/src/main/java/: DbApplication.java
db/src/main/java/cache/hazelcast/: HazelcastClient.java  HazelcastConfig.java
db/src/main/java/mongo/: Main.java
db/src/main/java/mongo/config/: MongoConfig.java
db/src/main/java/mongo/entry/: Address.java  MonthOrient.java  Movie.java  User.java
db/src/main/java/mysql/jooq/conf/: JooqConfig.java
db/src/main/java/mysql/jooq/intf/: JooqRunnable.java
db/src/main/java/redis/config/: JedisConfig.java
db/src/main/java/redisson/: Redisson.java
db/src/main/java/redisson/config/: JedisConfig.java
db/src/main/resources/: hazelcast.yaml
demo/: build.gradle
demo/src/main/java/com/engine/enumTest/: CheckType.java
demo/src/main/java/org/record/: IstDemo.java  Main.java
dynamic/: build.gradle
dynamic/src/main/java/com/engine/asm/: Main.java
dynamic/src/main/java/com/engine/ext/: Main.java  Person.java  Test.java
dynamic/src/main/java/com/engine/ext/entry/: CheckPoint.java  CheckPointField.java  CheckPointMeta.java
dynamic/src/main/java/com/engine/ext/response/: CheckPointResult.java
dynamic/src/main/java/com/engine/jsonObject/: JsonObject.java
hazelcast/: build.gradle
hazelcast/src/main/java/org/domain/: IdCount.java  IdName.java  IdValue.java  NameValue.java  Person.java
hazelcast/src/main/java/org/hazelcast/: HazelMap.java  HazelStore.java
hazelcast/src/main/java/org/hazelcast/api/: HMap.java
hazelcast/src/main/java/org/hazelcast/client/: HazelcastClient.java
hazelcast/src/main/java/org/hazelcast/client/codec/: BaseCodec.java  (+4 more)
hazelcast/src/main/java/org/hazelcast/codec/: BaseCodec.java  JacksonCodec.java  JsonCodec.java  JsonJacksonCodec.java  KryoCodec.java  StringCodec.java
hazelcast/src/main/java/org/hazelcast/metadata/: BaseMetadata.java  HazelMetadata.java  MetadataEnum.java  MetadataType.java
hazelcast/src/main/java/org/hazelcast/schema/: HazelMapSchema.java  HazelMetadata.java  HazelSchema.java  MetadataEnum.java
hazelcast/src/main/java/org/json/: JsonObject.java  JsonObjects.java
hazelcast/src/main/java/org/serializer/: JsonUtil.java  Main.java
hazelcast/src/test/java/hazelcast/: HazelMap.java  HazelMapWriteTest.java  TestHazelStore.java
hazelcast/src/test/java/hazelcast/HazelMap/: HazelMapTest.java
hazelcast/src/test/java/hazelcast/api/: HMap.java
hazelcast/src/test/java/hazelcast/client/: HazelcastClient.java
hazelcast/src/test/java/hazelcast/kryo/: KryoTest.java
hazelcast/src/test/java/hazelcast/serialize/: KryoSerializeTest.java  SerializeTest.java
json/: build.gradle
json/src/main/java/: JsonFactory.java
orient/: build.gradle
orient/src/main/java/org/record/: Main.java
pptEngine/: build.gradle
pptEngine/src/main/java/com/engine/: Main.java
pptEngine/src/main/java/com/engine/model/: BackgroundCss.java  FontCss.java  ImageCss.java  LocationCss.java
pptShow/: build.gradle
pptShow/src/main/java/cc/pptshow/ppt/: Main.java
pptShow/src/main/resources/file/default/: [Content_Types].xml
pptShow/src/main/resources/file/default/docProps/: app.xml  core.xml  custom.xml
pptShow/src/main/resources/file/default/ppt/: presProps.xml  presentation.xml  viewProps.xml
pptShow/src/test/java/: PptTest.java
spring/: build.gradle
spring/src/main/java/org/record/: Application.java  ApplicationServer.java  SpringApplication.java
spring/src/main/java/org/record/controller/: CacheController.java  CallbackController.java  HazelcastTest.java
spring/src/main/java/org/record/domain/: Person.java
spring/src/main/java/org/record/hazelcast/: HazelMap.java  HazelcastClient.java
spring/src/main/java/org/record/ws/: WebsocketConfig.java
spring/src/test/: hazelcast.yaml
spring/src/test/java/serialize/: ObjectSerializeTest.java
validation/: build.gradle
validation/src/main/java/org/record/: Main.java
validation/src/main/java/org/record/bean/: Person.java
validation/src/main/java/org/record/validation/: AgeRange.java
(+92 files in other folders)
