rootProject.name = 'record'
include 'mongo'
include 'clickhouse'
include 'db'
include 'netty'
include 'pptEngine'
//include 'pptShow'
include 'pptEngine'
include 'annotation'
include 'dynamic'
include 'demo'
include 'spring'
include 'httpServer'
include 'dubbo'
include 'validation'
include 'designMode'
include 'orient'

