rootProject.name = 'record'
dependencyResolutionManagement {
    repositories {
        maven{
            url = 'https://maven.aliyun.com/repository/public'
        }
    }
}
include(
        'db',
        'netty',
        'pptEngine',
        'spring',
        'httpServer',
        'dubbo',
        'hazelcast-map'
)
