plugins {
    id 'java'
}

group = 'org.record'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'com.esotericsoftware', name: 'kryo', version: '5.6.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
    implementation group: 'io.netty', name: 'netty-common', version: '4.1.107.Final'
    implementation group: 'io.netty', name: 'netty-buffer', version: '4.1.107.Final'
    implementation group: 'org.apache.ignite', name: 'ignite-core', version: '2.16.0'
    implementation group: 'org.apache.ignite', name: 'ignite-calcite', version: '2.16.0'

}

test {
    useJUnitPlatform()
}