plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'application'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'org.record'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':hazelcast')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/com.esotericsoftware/kryo
    implementation group: 'com.esotericsoftware', name: 'kryo', version: '5.3.0'

}
