plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'application'
}

apply plugin: 'io.spring.dependency-management'

application{
    mainClass = 'org.record.spring.SpringApplication'
}

group = 'org.record'
version = '1.0-SNAPSHOT'


dependencies {
    implementation project(':hazelcast-map')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}