plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
}

apply plugin: 'io.spring.dependency-management'


group = 'org.record'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.hazelcast/hazelcast
    implementation group: 'com.hazelcast', name: 'hazelcast', version: '5.3.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/com.esotericsoftware/kryo
    implementation group: 'com.esotericsoftware', name: 'kryo', version: '5.3.0'

}

test {
    useJUnitPlatform()
}