plugins {
    id 'java'
}


group = 'org.db'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'redis.clients:jedis:3.7.0'
    implementation 'org.jooq:jooq:3.19.3'
    implementation 'org.jetbrains:annotations:24.0.1'
}

test {
    useJUnitPlatform()
}