plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation 'redis.clients:jedis:3.7.0'
    // https://mvnrepository.com/artifact/org.jooq/jooq
    implementation 'org.jooq:jooq:3.19.3'
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:24.0.1'


}

test {
    useJUnitPlatform()
}