plugins {
    id 'java'
}

group = 'org.record'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'commons-codec:commons-codec:1.6'
    implementation 'commons-io:commons-io:2.4'
    implementation 'io.netty:netty-all:4.1.15.Final'


}

test {
    useJUnitPlatform()
}