plugins {
    id 'java'
}

group = 'org.hazelcast'
version = '1.0-SNAPSHOT'

dependencies {
    implementation group: 'com.hazelcast', name: 'hazelcast', version: '5.4.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'com.esotericsoftware', name: 'kryo', version: '5.6.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
}

test {
    useJUnitPlatform()
}